<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\lib\Copaster.Case.csproj" />
    <ProjectReference Include="..\cli-base\Copaster.Case.CliBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.7" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Copaster</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>kebabed</ToolCommandName>
    <PackageId>Copaster.Case.Kebabed</PackageId>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
