# copaster

./: .editorconfig  .gitignore  Copaster.sln  Makefile  README.md  Reactivity.cs  dotnet-tools.json
.github/workflows/: cli-nuget.yml  fix-ns-nuget.yml
case/: AGENTS.md  Copaster.Case.slnx  Makefile  README.md
case/.github/prompts/: implement-tested.prompt.md
case/cameled/: Copaster.Case.Cameled.csproj  Program.cs
case/cli-base/: CaseCli.cs  Copaster.Case.CliBase.csproj
case/dotted/: Copaster.Case.Dotted.csproj  Program.cs
case/kebabed/: Copaster.Case.Kebabed.csproj  Program.cs
case/lib/: CaseConverter.cs
case/pascaled/: Copaster.Case.Pascaled.csproj  Program.cs
case/snaked/: Copaster.Case.Snaked.csproj  Program.cs
case/trained/: Copaster.Case.Trained.csproj  Program.cs
case/upsnaked/: Copaster.Case.Upsnaked.csproj  Program.cs
cli/: AppFolder.cs  ConsoleClient.cs  Copaster.Cli.csproj  Copy.cs  IO.cs  List.cs  Makefile  Paste.cs  Program.cs  Remove.cs  TemplatePrototype.cs
dotnet-new/: README.md
dotnet-new/play/: Makefile  SingleLineConsole.cs  template.json
dotnet-new/play/source/: Makefile  Program.cs  Reactivity.cs  SingleLineConsole.cs
dotnet-new/play/source/.template.config/: template.json
dotnet-new/play/source/Components/: App.razor  _Imports.razor
dotnet-new/play/source/Components/Layout/: NavMenu.razor
dotnet-new/play/source/Properties/: launchSettings.json
dump/: Program.cs  Reactivity.cs  TemplatePrototype.cs
examples/: README.md
examples/lit-project/: Makefile
examples/lit-project/source/: Makefile  MyElement.ts  copaster.Makefile  package-lock.json
here/play/: .httpyac.json  Copaster.Here.Playground.csproj  HelloTests.cs  HereCommand.cs  Makefile  Program.cs
here/play/Properties/: launchSettings.json
io/lib/: Copaster.IO.csproj  File.cs  Folder.cs  Ignore.cs
io/play/: .httpyac.json  Copaster.IO.Playground.csproj  Makefile
io/play/Properties/: launchSettings.json
namespaces/cli/: Copaster.NamespaceFixer.Cli.csproj  Makefile  Program.cs
play/: Reactivity.cs
play/Letters/: A.cs  B.cs
play/Letters/C/: CA.cs  CB.cs
replace/: Copaster.Replace.slnx  Makefile  README.md
replace/cli/: Copaster.Replace.Cli.csproj  Program.cs
replace/example/: OriginalSymbols.cs
replace/example/OriginalSymbolsFolder/: AnotherOriginalSymbols.cs
replace/lib/: Replacer.cs
versions/1.0/: index.md
versions/inbox/: index.md
